AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-east-1

GCP_PROJECT_ID=my-gcp-project-123456
GCP_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"my-gcp-project-123456","private_key_id":"abcdef1234567890","private_key":"-----BEGIN PRIVATE KEY-----\nEXAMPLE\n-----END PRIVATE KEY-----\n","client_email":"jenkins@my-gcp-project-123456.iam.gserviceaccount.com"}

AZURE_SUBSCRIPTION_ID=12345678-1234-1234-1234-123456789abc
AZURE_TENANT_ID=12345678-1234-1234-1234-123456789abc
AZURE_CLIENT_ID=12345678-1234-1234-1234-123456789abc
AZURE_CLIENT_SECRET=AbCdEfGhIjKlMnOpQrStUvWxYz0123456789
