POSTGRES_HOST=db.example.com
POSTGRES_PORT=5432
POSTGRES_DB=production
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=DB_@dm1n_P@ssw0rd_2024!

MYSQL_HOST=mysql.example.com
MYSQL_PORT=3306
MYSQL_DB=webapp
MYSQL_USER=appuser
MYSQL_PASSWORD=MySQL_P@ssw0rd_2024!

MONGODB_URI=mongodb://admin:MongoDBSecretPass123@mongo.example.com:27017/production

REDIS_URL=redis://:SuperSecretRedisPass2024@redis.example.com:6379/0
